warning: in the working copy of '.obsidian/graph.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.obsidian/plugins/obsidian-icon-folder/data.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.obsidian/workspace.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Work/Work Records.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Work/æˆ˜æ–—é—®é¢˜.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.obsidian/graph.json b/.obsidian/graph.json[m
[1mindex 687b437..08094de 100644[m
[1m--- a/.obsidian/graph.json[m
[1m+++ b/.obsidian/graph.json[m
[36m@@ -46,6 +46,6 @@[m
   "repelStrength": 9.16666666666667,[m
   "linkStrength": 1,[m
   "linkDistance": 152,[m
[31m-  "scale": 0.5087618855792617,[m
[32m+[m[32m  "scale": 0.7132754626224467,[m
   "close": true[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/.obsidian/icons/local/Command.svg b/.obsidian/icons/local/Command.svg[m
[1mdeleted file mode 100644[m
[1mindex 7dd8f9a..0000000[m
[1m--- a/.obsidian/icons/local/Command.svg[m
[1m+++ /dev/null[m
[36m@@ -1,56 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->[m
[31m-<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"[m
[31m-	 viewBox="0 0 215.1 162.9" style="enable-background:new 0 0 215.1 162.9;" xml:space="preserve">[m
[31m-<style type="text/css">[m
[31m-	.st0{display:none;}[m
[31m-	.st1{display:inline;}[m
[31m-	.st2{fill:#F9F1E1;}[m
[31m-	.st3{fill:#EAF4FE;}[m
[31m-	.st4{fill:none;stroke:#0561FC;stroke-width:6.8376;stroke-miterlimit:10;}[m
[31m-	.st5{fill:#0561FC;}[m
[31m-	.st6{fill:#C5E1F9;}[m
[31m-	.st7{fill:#7EB3FF;}[m
[31m-	.st8{fill:#B5D5EA;}[m
[31m-	.st9{fill:#E1EBF4;}[m
[31m-	.st10{fill:#9AC7F7;}[m
[31m-	.st11{fill:none;stroke:#0561FC;stroke-width:6.8376;}[m
[31m-	.st12{fill:none;stroke:#7EB3FF;stroke-width:6.8376;}[m
[31m-	.st13{fill:none;stroke:#0561FC;stroke-width:6.8376;stroke-linecap:round;}[m
[31m-	.st14{fill:none;stroke:#0561FC;stroke-width:7.1001;}[m
[31m-	.st15{fill:#B6D9EF;}[m
[31m-	.st16{fill:none;stroke:#9AC7F7;stroke-width:6.8376;}[m
[31m-	.st17{fill:none;stroke:#0561FC;stroke-width:6.8376;stroke-linejoin:bevel;}[m
[31m-	.st18{fill:none;stroke:#0561FC;stroke-width:6.8376;stroke-linecap:round;stroke-linejoin:round;}[m
[31m-	.st19{fill:none;stroke:#0561FC;stroke-width:5.0237;}[m
[31m-	.st20{fill:none;stroke:#0450CF;stroke-width:6.8376;}[m
[31m-	.st21{fill:none;stroke:#C5E1F9;stroke-width:6.8376;}[m
[31m-	.st22{fill:#FFBF0D;}[m
[31m-	.st23{fill:#B2D2EA;}[m
[31m-	.st24{fill:none;stroke:#0561FC;stroke-width:6.9311;}[m
[31m-	.st25{fill:none;stroke:#0561FC;stroke-width:6.8376;stroke-linecap:round;stroke-miterlimit:10;}[m
[31m-	.st26{fill:#FFFFFF;}[m
[31m-	.st27{fill:#FFFFFF;stroke:#0561FC;stroke-width:6.8376;}[m
[31m-</style>[m
[31m-<g id="Layer_2">[m
[31m-	<g class="st0">[m
[31m-		<g class="st1">[m
[31m-			<rect x="0.7" y="-42.4" class="st2" width="218.8" height="218.8"/>[m
[31m-		</g>[m
[31m-	</g>[m
[31m-</g>[m
[31m-<g id="Layer_3">[m
[31m-</g>[m
[31m-<g id="Layer_4">[m
[31m-	<g>[m
[31m-		<path class="st14" d="M211.6,33.6v110.8c0,8.3-6.7,15-15,15H18.6c-8.3,0-15-6.7-15-15V33.6"/>[m
[31m-		<path class="st10" d="M199.9,0H15.2c-8.3,0-15,6.7-15,15v14.9H215V15C215,6.7,208.3,0,199.9,0z"/>[m
[31m-		<line class="st14" x1="21.3" y1="15.9" x2="16.2" y2="15.9"/>[m
[31m-		<line class="st14" x1="32.1" y1="15.9" x2="27.1" y2="15.9"/>[m
[31m-		<line class="st14" x1="43" y1="15.9" x2="37.9" y2="15.9"/>[m
[31m-		<polyline class="st14" points="82,113.1 64.7,103.1 47.4,93.1 64.7,83.1 82,73.1 		"/>[m
[31m-		<polyline class="st14" points="123.2,113.1 140.5,103.1 157.8,93.1 140.5,83.1 123.2,73.1 		"/>[m
[31m-		<line class="st14" x1="115.5" y1="59.7" x2="89.1" y2="126.6"/>[m
[31m-	</g>[m
[31m-</g>[m
[31m-</svg>[m
[1mdiff --git a/.obsidian/plugins/obsidian-icon-folder/data.json b/.obsidian/plugins/obsidian-icon-folder/data.json[m
[1mindex 4cfa7b3..7141bd4 100644[m
[1m--- a/.obsidian/plugins/obsidian-icon-folder/data.json[m
[1m+++ b/.obsidian/plugins/obsidian-icon-folder/data.json[m
[36m@@ -163,5 +163,6 @@[m
   "Teach/C#/CSharpRespo.md": "LoMy1",[m
   "Teach/TeachLink.md": "LoMy1",[m
   "Teach/å°ç•ªèŒ„ç ´è§£æ–¹æ³•.md": "LoMy1",[m
[31m-  "Teach/Ubuntu Wsl è¿ç§».md": "LoMy1"[m
[32m+[m[32m  "Teach/Ubuntu Wsl è¿ç§».md": "LoMy1",[m
[32m+[m[32m  "Untitled.md": "LoMy1"[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/.obsidian/workspace.json b/.obsidian/workspace.json[m
[1mindex 990e5d4..7dc423c 100644[m
[1m--- a/.obsidian/workspace.json[m
[1m+++ b/.obsidian/workspace.json[m
[36m@@ -19,6 +19,18 @@[m
               }[m
             }[m
           },[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "5ea98036a1a2c557",[m
[32m+[m[32m            "type": "leaf",[m
[32m+[m[32m            "state": {[m
[32m+[m[32m              "type": "markdown",[m
[32m+[m[32m              "state": {[m
[32m+[m[32m                "file": "Untitled.md",[m
[32m+[m[32m                "mode": "source",[m
[32m+[m[32m                "source": false[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
           {[m
             "id": "149cd4b4dec44d58",[m
             "type": "leaf",[m
[36m@@ -39,7 +51,8 @@[m
               "state": {}[m
             }[m
           }[m
[31m-        ][m
[32m+[m[32m        ],[m
[32m+[m[32m        "currentTab": 1[m
       }[m
     ],[m
     "direction": "vertical"[m
[36m@@ -105,7 +118,7 @@[m
             "state": {[m
               "type": "backlink",[m
               "state": {[m
[31m-                "file": "Work/Work Records.md",[m
[32m+[m[32m                "file": "Untitled.md",[m
                 "collapseAll": false,[m
                 "extraContext": false,[m
                 "sortOrder": "alphabetical",[m
[36m@@ -122,7 +135,7 @@[m
             "state": {[m
               "type": "outgoing-link",[m
               "state": {[m
[31m-                "file": "Work/Work Records.md",[m
[32m+[m[32m                "file": "Untitled.md",[m
                 "linksCollapsed": false,[m
                 "unlinkedCollapsed": true[m
               }[m
[36m@@ -145,7 +158,7 @@[m
             "state": {[m
               "type": "outline",[m
               "state": {[m
[31m-                "file": "Work/Work Records.md"[m
[32m+[m[32m                "file": "Untitled.md"[m
               }[m
             }[m
           }[m
[36m@@ -167,10 +180,13 @@[m
       "obsidian-excalidraw-plugin:Create new drawing": false[m
     }[m
   },[m
[31m-  "active": "850ca2c439a291c1",[m
[32m+[m[32m  "active": "5ea98036a1a2c557",[m
   "lastOpenFiles": [[m
[31m-    "Work/Problems/èµ„æºé—®é¢˜.md",[m
[32m+[m[32m    "Work/æˆ˜æ–—é—®é¢˜.md",[m
     "Work/Work Records.md",[m
[32m+[m[32m    "README.md",[m
[32m+[m[32m    "Untitled.md",[m
[32m+[m[32m    "Work/Problems/èµ„æºé—®é¢˜.md",[m
     "Teach/Termux.md",[m
     "jiubian.md",[m
     "Battle Materials.md",[m
[36m@@ -192,12 +208,9 @@[m
     "Teach/Unity/ä¼½é©¬æ ¡æ­£.md",[m
     "Teach/C#/CSharpRespo.md",[m
     "Teach/C#/CLR via 3.md",[m
[31m-    "Work/RAR/Up Details.md",[m
     "Work/RAR/Visual Assist X 10.9.2248.7z",[m
     "Work/RAR/VSæ’ä»¶.zip",[m
     "Visual Assist X 10.9.2248ï¼ˆå«å®‰è£…ç ´è§£è¯´æ˜Žï¼‰.7z",[m
[31m-    "Work/ç²’å­æ·»åŠ .md",[m
[31m-    "Work/å¸å›½é¡¹ç›®æ·»åŠ ç²’å­ç‰¹æ•ˆçš„ä¸¤ç§æ–¹æ³•.md",[m
     "Pics/jsonerr0.png",[m
     "Pics/1.png",[m
     "Pics/Snipaste_2023-11-29_10-15-50.png",[m
[1mdiff --git a/Work/Work Records.md b/Work/Work Records.md[m
[1mindex 8c2b384..6c2e897 100644[m
[1m--- a/Work/Work Records.md[m	
[1m+++ b/Work/Work Records.md[m	
[36m@@ -14,4 +14,20 @@[m
 >2. çº¢è­¦æˆ˜æ–—åˆ¶ä½œæŠ€èƒ½å’Œæ™®æ”»ç­‰æ”»å‡»ä¹‹åŽçš„ç±»ä¼¼çˆ†ç‚¸çš„æ•ˆæžœ å¯¹åº”çš„itemå’Œchip                               1h[m
 >3. çº¢è­¦æˆ˜æ–—åˆ¶ä½œæŠ€èƒ½å’Œæ™®æ”»ç­‰æ”»å‡»ä¹‹åŽçš„ç±»ä¼¼å—ä¼¤çš„æ•ˆæžœ å¯¹åº”çš„itemå’Œchip                               1h[m
 >4.ä¸²è”å’Œä¿®æ”¹ æ”»å‡»-æ•ˆæžœ-å—ä¼¤ç­‰çš„,and æµ‹è¯•                                                                                  1h[m
[31m->5.æ·»åŠ è§’è‰²åŠ¨ç”»æŽ§åˆ¶é€»è¾‘ï¼ˆå°šæœªå®Œæˆï¼‰                                                                                        1.5h[m
\ No newline at end of file[m
[32m+[m[32m>5.æ·»åŠ è§’è‰²åŠ¨ç”»æŽ§åˆ¶é€»è¾‘ï¼ˆå°šæœªå®Œæˆï¼‰                                                                                        1.5h[m
[32m+[m
[32m+[m
[32m+[m[32m### 2023/12/04  (Monday)[m
[32m+[m
[32m+[m[32m>1.å’Œç­–åˆ’æ²Ÿé€šAnimatorçš„åˆ¶ä½œï¼Œèµ„æºç¼ºå°‘ç­‰é—®é¢˜                                                                   0.5h[m
[32m+[m[32m>2.æ·»åŠ æˆ˜æ–—å…¥åœºçš„ç§»åŠ¨åŠ¨ç”»item,chipï¼ŒçŠ¶æ€æœºæŽ§åˆ¶ç­‰                                                               3h[m
[32m+[m[32m>3.æ·»åŠ æŠ€èƒ½å‰ç½®ç‰¹æ•ˆitemï¼Œhandler ï¼Œæ·»åŠ æ™®æ”»handlerï¼Œitemï¼Œæ·»åŠ å›žåˆitemï¼Œhandler        3h[m
[32m+[m[32m>4.å„ä¸ª item ä¸²è”æµ‹è¯•, ç®€å•ä¿®æ”¹                                                                                              1.5h[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m### 2023/12/05  (Tuesday)[m
[32m+[m[32m>1.æ·»åŠ è§’è‰²çŠ¶æ€å˜å’Œæ•‘æ´æ›´Item handler ï¼Œä¿®æ”¹ skill å’Œattack item                                         3h[m
[32m+[m[32m>2.å•†è®®è°ƒæ•´è¡¨ç»“æž„ç­‰é—®é¢˜                                                                                                        0.5h[m
[32m+[m[32m>3.åŒ¹é…åŠ¨ç”»çŠ¶æ€æœºåˆ°æˆ˜æ–—æµç¨‹ä¸­                                                                                                1h[m
[32m+[m[32m>4.æˆ˜æ–—è¿‡ç¨‹ä¸­çš„ä¼¤å®³åˆ†é…è®¡ç®—                                                                                                    2h[m
[32m+[m[32m>5.æˆ˜æ–—è¿‡ç¨‹ä¸­åŠ¨ç”»çŠ¶æ€è°ƒæ•´                                                                                                        1h[m
\ No newline at end of file[m
[1mdiff --git "a/Work/\346\210\230\346\226\227\351\227\256\351\242\230.md" "b/Work/\346\210\230\346\226\227\351\227\256\351\242\230.md"[m
[1mindex 68d6488..b8cf3a5 100644[m
[1m--- "a/Work/\346\210\230\346\226\227\351\227\256\351\242\230.md"[m
[1m+++ "b/Work/\346\210\230\346\226\227\351\227\256\351\242\230.md"[m
[36m@@ -1,15 +1,13 @@[m
[31m------è®¾è®¡é—®é¢˜-----[m
[31m-[m
[31m-[m
[31m->1.æ˜Žç¡®æ–¹æ¡ˆï¼Œæ¯”å¦‚æ˜¯å›žåˆåˆ¶è¿˜æ˜¯ä¹±æˆ˜ï¼Œåœ°å›¾é‡‡ç”¨ä»€ä¹ˆæ ·çš„æ–¹å¼ï¼Ÿ[m
[31m-[m
[31m->2.æ•°æ®ç»“æž„çš„è®¾è®¡ï¼Œæœ‰å“ªäº›è¡¨ï¼Œè¡¨ç»“æž„çš„è®¾è®¡[m
[31m-[m
[31m->3.å¼€å‘ä¸­çš„è®¾è®¡ ( æŠŠå¯èƒ½çš„æƒ…å†µåˆ—ä¸¾å‡ºæ¥ï¼Œå°½å¯èƒ½æŠŠä¿®æ”¹çš„ä½™åœ°æµå‡ºæ¥ )[m
[31m-[m
[31m-[m
[31m------ç»†èŠ‚é—®é¢˜-----[m
[31m-æˆ˜æ–—ç»†èŠ‚æ˜¯å°†ä»¥ä¸‹çš„å‘½ä»¤è¡Œç»“æž„ä»¥3Dçš„å½¢å¼å±•çŽ°ã€‚[m
[31m-![[Snipaste_2023-11-16_17-31-46.png]][m
[31m-1. æˆ˜æ–—è§’è‰²çš„ç§»åŠ¨æ˜¯æ€Žä¹ˆå¤„ç†ï¼Ÿä»Žä»€ä¹ˆä½ç½®å¼€å§‹ç§»åŠ¨åˆ°ä»€ä¹ˆä½ç½®ï¼Ÿ[m
[31m-2. [m
\ No newline at end of file[m
[32m+[m[32m-----è®¾è®¡é—®é¢˜-----[m
[32m+[m
[32m+[m
[32m+[m[32m>1.æ˜Žç¡®æ–¹æ¡ˆï¼Œæ¯”å¦‚æ˜¯å›žåˆåˆ¶è¿˜æ˜¯ä¹±æˆ˜ï¼Œåœ°å›¾é‡‡ç”¨ä»€ä¹ˆæ ·çš„æ–¹å¼ï¼Ÿ[m
[32m+[m
[32m+[m[32m>2.æ•°æ®ç»“æž„çš„è®¾è®¡ï¼Œæœ‰å“ªäº›è¡¨ï¼Œè¡¨ç»“æž„çš„è®¾è®¡[m
[32m+[m
[32m+[m[32m>3.å¼€å‘ä¸­çš„è®¾è®¡ ( æŠŠå¯èƒ½çš„æƒ…å†µåˆ—ä¸¾å‡ºæ¥ï¼Œå°½å¯èƒ½æŠŠä¿®æ”¹çš„ä½™åœ°æµå‡ºæ¥ )[m
[32m+[m
[32m+[m
[32m+[m[32m--------[m
[32m+[m[32m>1 .  ç²’å­çš„ä¸‰åˆä¸€[m
[32m+[m[32m>2.  SFHeroBattleConfig  è¡¨çš„ä¿®æ”¹[m
\ No newline at end of file[m
