
RenderType的一些枚举值：
Opaque（不透明）：用于不透明的对象，例如大多数实体物体。
Transparent（透明）：用于半透明的对象，例如玻璃或水。
Overlay（覆盖）：用于覆盖在其他物体之上的对象，例如天空盒。

RenderQueue的一些枚举值：
Background（背景）：用于渲染背景元素的队列。1000
Geometry（几何体）：用于一般几何体的队列。2000
AlphaTest（Alpha测试）：用于进行Alpha测试的队列。
2500
Transparent（透明）：用于半透明对象的队列。3000
Overlay（覆盖）：用于覆盖对象的队列。4000